*** Message Type: info ***
When: Sat Jun 28 10:09:15 EDT 2025
SimVision started.
Version: TOOL:  simvision(64)   24.03-s004
User: exotic
Host: localhost
Platform: Linux/x86_64/4.18.0-553.56.1.el8_10.x86_64
Started: Sat